const en = {
  sign_in: "Sign In",
  sign_up: "Sign Up",
  sign_in_description: "Welcome Back!",
  sign_up_description: "It’s quick and easy.",
  account_exists: "Already have account? Sign In",
  submit: "Submit",
  create_account: "Create Account",
  name_required: "Name is required",
  email_required: "Email is required",
  email_invalid_format: "Invalid email format",
  email_in_use: "Email is already in use",
  email_not_found: "Email not found",
  password_incorrect: "Incorrect password",
  password_required: "Password is required",
  password_characters: "Password must be at least 6 characters",
  confirm_password_required: "Confirm password is required",
  passwords_no_match: "Passwords do not match",
  region_required: "Region is required",
  subject_required: "Subject is required",
  name: "Name",
  email: "Email",
  region: "Region",
  subject: "Subject",
  password: "Password",
  confirm_password: "Confirm Password",
  welcome_app: "Welcome to Next Generation Armenia App",
};

export default en;
