const ru = {
  sign_in: "Войти",
  sign_up: "Зарегистрироваться",
  sign_in_description: "С возвращением!",
  sign_up_description: "Это быстро и легко.",
  account_exists: "Уже есть аккаунт? Войти",
  submit: "Отправить",
  create_account: "Создать аккаунт",
  name_required: "Имя обязательно",
  email_required: "Электронная почта обязательна",
  email_invalid_format: "Неверный формат электронной почты",
  email_in_use: "Электронная почта уже используется",
  email_not_found: "Электронная почта не найдена",
  password_incorrect: "Неверный пароль",
  password_required: "Пароль обязателен",
  password_characters: "Пароль должен содержать не менее 6 символов",
  confirm_password_required: "Подтверждение пароля обязательно",
  passwords_no_match: "Пароли не совпадают",
  region_required: "Регион обязателен",
  subject_required: "Тема обязательна",
  name: "Имя",
  email: "Электронная почта",
  region: "Регион",
  subject: "Тема",
  password: "Пароль",
  confirm_password: "Подтвердите пароль",
};

export default ru;
